<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando CSS</title>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
    <script>
        var box = document.getElementsByClassName('box')

        function criar() {
            for (var qtd = 0; qtd < box.length; qtd++) {
                if (qtd % 2 == 0) {
                    var el = box[qtd]
                    el.style.width = '100px'
                    el.style.height = '100px'
                    el.style.backgroundColor = 'black'
                    el.style.border = 'dotted 5px red'
                    el.style.margin = '20px'
                } else {
                    var el = box[qtd]
                    el.style.width = '100px'
                    el.style.height = '100px'
                    el.style.backgroundColor = 'black'
                    el.style.border = 'solid 5px red'
                    el.style.margin = '20px'
                }                
            }
        }

        criar() // Chamando função

    </script>

</body>
</html>